<script>

import { ethers } from "ethers";

const API_KEY = "";
// @ts-ignore
// @ts-ignore
const DEV_SEPOLIA_NETWORK = `https://sepolia.infura.io/v3/${API_KEY}`;

async function handleCoinflip()
{
    const provider = new ethers.JsonRpcProvider("https://sepolia.infura.io/v3/");
    console.log(await provider.getBlockNumber());
    
    // // @ts-ignore
    // const metmaskProvider = new ethers.JsonRpcProvider(window.ethereum);
    window.ethereum.on('connect', handler: (connectInfo: ConnectInfo) => void);
}


// jquery(document).ready(function($){
//     $('#coin').on('click', function(){
//       var flipResult = Math.random();
//       $('#coin').removeClass();
//       setTimeout(function(){
//         if(flipResult <= 0.5){
//           $('#coin').addClass('heads');
//           console.log('it is head');
//         }
//         else{
//           $('#coin').addClass('tails');
//           console.log('it is tails');
//         }
//       }, 100);
//     });
//   });                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
</script>

<style>
  #coin {
    position: relative;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    cursor: pointer;
  }

  #coin div {
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
    -webkit-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
       -moz-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
            box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
  }

  .side-a {
    background-color: #bb0000;
  }
  .side-b {
    background-color: #3e3e3e;
  }
  
  #coin {
    transition: -webkit-transform 1s ease-in;
    -webkit-transform-style: preserve-3d;
  }
  
  #coin div {
    position: absolute;
    -webkit-backface-visibility: hidden;
  }

  .side-a {
    z-index: 100;
  }

  .side-b {
    -webkit-transform: rotateY(-180deg);
  
  }
  
  #coin.heads {
    -webkit-animation: flipHeads 3s ease-out forwards;
    -moz-animation: flipHeads 3s ease-out forwards;
      -o-animation: flipHeads 3s ease-out forwards;
         animation: flipHeads 3s ease-out forwards;
  }

  #coin.tails {
    -webkit-animation: flipTails 3s ease-out forwards;
    -moz-animation: flipTails 3s ease-out forwards;
      -o-animation: flipTails 3s ease-out forwards;
         animation: flipTails 3s ease-out forwards;
  }
  
  @-webkit-keyframes flipHeads {
    from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
    to { -webkit-transform: rotateY(1800deg); -moz-transform: rotateY(1800deg); transform: rotateY(1800deg); }
  }
  @-webkit-keyframes flipTails {
    from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
    to { -webkit-transform: rotateY(1980deg); -moz-transform: rotateY(1980deg); transform: rotateY(1980deg); }
  }
  
</style>

<div id="coin" on:click={() => handleCoinflip()}>
    <div class="side-a"></div>
    <div class="side-b"></div> 
</div>

<div style="text-align: center; padding-top: 10px;">
    Bet:<input/>
    <h1>Click on coin to flip</h1>  
</div>
